/* estilos para blog  */

.columnas-blog {
    @include flex-contenedores;
    gap: 1rem;

    .item-blog{
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;

        img{
            height: 300px;
            width:auto;
            padding-bottom: 10px;
        }

        a{
            font-family: $font-principal;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
            color: $color-principal; 
            transition: all 0.5s;

            &:hover {
                color: $color-secundario;
            }
        }
    }
}

.blog {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "contenido contenido barra-lateral";
    column-gap: 3rem;   

    .contenido {
        grid-area: contenido;

        img {
            width: 90%;
            margin-left: 2rem;
            padding-bottom: 2rem;
        }
    }

    .barra-lateral {
        grid-area: barra-lateral;

        %ultimasEntradas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            column-gap: 1rem; 
        }

        .ultimas-entradas-01 {
            @extend %ultimasEntradas;
            grid-template-areas: "texto-ult-entradas-01 texto-ult-entradas-01 img-ult-entradas-01";

            .texto-ult-entradas-01 {
                grid-area: texto-ult-entradas-01;
            }
            
            .img-ult-entradas-01 {
                grid-area: img-ult-entradas-01;
            }
        }

        .ultimas-entradas-02 {
            @extend %ultimasEntradas;
            grid-template-areas: "texto-ult-entradas-02 texto-ult-entradas-02 img-ult-entradas-02";

            .texto-ult-entradas-02 {
                grid-area: texto-ult-entradas-02;
            }
            
            .img-ult-entradas-02 {
                grid-area: img-ult-entradas-02;
            }
        }

        .ultimas-entradas-03 {
            @extend %ultimasEntradas;
            grid-template-areas: "texto-ult-entradas-03 texto-ult-entradas-03 img-ult-entradas-03";
            
            .texto-ult-entradas-03 {
                grid-area: texto-ult-entradas-03;
            }
            
            .img-ult-entradas-03 {
                grid-area: img-ult-entradas-03;
            }
            
        }

        .categorias{
        
            ul{
        
                li{
                    color: #0e0e0e;
                    font-family: $font-principal;
                    font-size: 1rem;
                    font-weight: 200;
                    line-height: 1.2rem;
                    text-transform: uppercase;
                    margin-left: 2rem;

                    a{
                        &:hover {
                            color: $color-principal;
                            font-weight: 300;
                        }
                    }
                }
            }
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            .cuadro-tag {
                border: 1px solid #1e1d1d;
                padding: 0.5rem 1.5rem;
                margin: 0.3rem;
                border-radius: 25px;
                background-color: $color-fondo;
                transition: all 0.1s;

                &:hover {
                    background-color: $color-principal;
                    font-weight: 400;
                }
            }
        }
    }
}